{
  "name": "google-places-api",
  "version": "1.0.0",
  "description": "A express server for using google-places-api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douglasskiser/google-places-api.git"
  },
  "author": "Douglass Kiser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/douglasskiser/google-places-api/issues"
  },
  "homepage": "https://github.com/douglasskiser/google-places-api#readme",
  "dependencies": {
    "@google/maps": "^0.2.1",
    "express": "^4.14.0"
  }
}
